MainPage.xaml

<Page
    x:Class="PlayLeft.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="640" Height="480" MaxWidth="640" MinWidth="640" MaxHeight="480" MinHeight="480">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="LblContSelected" Margin="0,10,0,0" TextWrapping="Wrap"
                   Text="LblContSelected" VerticalAlignment="Top" FontSize="36"
                   HorizontalAlignment="Center" FontFamily="Segoe UI Black" />
        <TextBlock x:Name="LblConnection" HorizontalAlignment="Left" Margin="10,75,0,0"
                   TextWrapping="Wrap" Text="LblConnection" VerticalAlignment="Top"
                   Width="365" FontSize="24" />
        <TextBlock x:Name="LblBatteryStatus" HorizontalAlignment="Left" Margin="10,112,0,0"
                   TextWrapping="Wrap" Text="LblBatteryStatus" VerticalAlignment="Top" Width="365" FontSize="24" />
        <TextBlock x:Name="LblFullChargeCap" HorizontalAlignment="Left" Margin="10,149,0,0"
                   TextWrapping="Wrap" Text="LblFullChargeCap" VerticalAlignment="Top" Width="365" FontSize="24" />
        <TextBlock x:Name="LblRemainingCap" HorizontalAlignment="Left" Margin="10,186,0,0"
                   TextWrapping="Wrap" Text="LblRemainingCap" VerticalAlignment="Top" Width="365" FontSize="24" />
        <TextBlock x:Name="TxtPercentage" HorizontalAlignment="Right" TextWrapping="Wrap" Text="100%"
                   VerticalAlignment="Top" Height="100" Width="200" FontSize="72" Margin="0,108,10,0"
                   TextAlignment="Center" HorizontalTextAlignment="Center"/>
        <TextBlock x:Name="LblPercentage" HorizontalAlignment="Right" TextAlignment="Center"
                   Margin="0,79,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="18" Width="210" Text="LblPercentage" />
    </Grid>
</Page>