MainPage.xaml

<Page
    x:Class="PlayLeft.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="600" Height="300">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="lblContSelected" IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap"
                 Text="lblContSelected" VerticalAlignment="Top" FontSize="24" BorderThickness="0"
                 HorizontalAlignment="Center" />
        <TextBox x:Name="lblConnection" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,56,0,0"
                 TextWrapping="Wrap" Text="lblConnection" VerticalAlignment="Top" RenderTransformOrigin="0.19,0.109"
                 Width="365" BorderThickness="0" />
        <TextBox x:Name="lblBatteryStatus" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,93,0,0"
                 TextWrapping="Wrap" Text="lblBatteryStatus" VerticalAlignment="Top" Width="365" BorderThickness="0" />
        <TextBox x:Name="lblFullChargeCap" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,130,0,0"
                 TextWrapping="Wrap" Text="lblFullChargeCap" VerticalAlignment="Top" Width="365" BorderThickness="0" />
        <TextBox x:Name="lblRemainingCap" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,167,0,0"
                 TextWrapping="Wrap" Text="lblRemainingCap" VerticalAlignment="Top" BorderThickness="0" Width="365" />
        <TextBox x:Name="txtPercentage" IsReadOnly="True" HorizontalAlignment="Right" TextWrapping="Wrap" Text="100%"
                 VerticalAlignment="Top" Height="111" Width="210" FontSize="72" Margin="0,88,10,0" />
        <TextBox x:Name="lblPercentage" IsReadOnly="True" HorizontalAlignment="Right" TextAlignment="Center"
                 Margin="0,56,10,0" TextWrapping="Wrap" x:Uid="PercentageRemaining" VerticalAlignment="Top"
                 BorderThickness="0" FontSize="15" Width="210" />
    </Grid>
</Page>